set -g status on
set-option -g status-position bottom

set -g history-limit 10000

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# this fixes it. Found via this blog post:
#
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# #
# And it requires doing this first:
#
# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g mouse on

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Start new panes in the same working directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
set-window-option -g xterm-keys on

set -g status-bg yellow
set -g pane-active-border-style bg=default,fg=yellow

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-weather false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-show-network false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
